# each fields must contain a session header
[global]
recv_size = 1024
master_port = 7000
master_ip = 192.168.101.1
heartbeat_interval = 2

[worker01]
service = purchase
port = 7100
threadNum = 3

[worker02]
service = wash
port = 7200
threadNum = 3

[worker03]
service = cook
port = 7300
threadNum = 3

[worker04]
service = bargain
port = 7400
threadNum = 3