# each fields must contain a session header
[global]
recv_size = 1024
master_port = 7000
master_ip = 192.168.101.1
heartbeat_interval = 2

[worker01]
service = CookMeals
port = 7100
threadNum = 3
max_listen_num = 10
master_for_client_port = 7001

[worker02]
service = Wash
port = 7200
threadNum = 3
max_listen_num = 10

[worker03]
service = Saute
port = 7300
threadNum = 3
max_listen_num = 10
