# each fields must contain a session header
[global]
recv_size = 1024
master_port = 7000
master_ip = 10.82.197.3
heartbeat_interval = 2

[worker01]
service = CookMeals
worker_ip = 10.82.197.3
service_port = 7100
heartbeat_port = 7101
threadNum = 3
max_listen_num = 10
master_for_client_port = 7001

[worker02]
service = Wash
worker_ip = 10.82.197.3
service_port = 7200
heartbeat_port = 7201
threadNum = 2
max_listen_num = 10

[worker03]
service = Saute
worker_ip = 10.82.197.3
service_port = 7300
heartbeat_port = 7301
threadNum = 4
max_listen_num = 10
